SERVER_NAME="My Valheim Server"
SERVER_PORT=2456
WORLD_NAME=Dedicated
SERVER_PASS=secret123
SERVER_PUBLIC=true
UPDATE_INTERVAL=900
BACKUPS_ENABLED=true
BACKUPS_INTERVAL=3600
BACKUPS_DIRECTORY=/userfiles/backups
BACKUPS_MAX_AGE=3
MOD_LOADER=BepInEx
TZ=America/New_York
PUID=1000
PGID=1000